<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
</head>
<body background="back.jpeg">
<style>
    p {
     color: rgb(236, 61, 90);
     font-size: 150%; 
     font-family: cursive;
     position: relative;
    }
    thead {
        color: red;
        font-size: 130%;
        align:center; 
    }
    .other1{
        color: rgba(124, 104, 238) ;
        font-size: 150%;
        font-style: italic;
        font-family: 'Lucida Sans'; cursive;
        position: sticky;
    }
    .other2{
        color: rgb(12, 201, 138) ;
        font-size: 130%;
        font-family: 'Lucida Sans'; cursive;
        position: sticky;
    }
    .but{
        background: lightskyblue;
        border-color:rgba(255, 0, 0, 0.575);
        color: blue;
    }
</style>

   <h1>Вакансия: Junior Frontend Developer </h1>
   <div>
        <img src="img075.jpg" width="100" height="130">
        <div style="display: inline-block; vertical-align: top;">
                <span class="other1"> Имя: Виктория</span> 
                <br><br>
                    <a href="https://github.com/Viktoriaky/bigtesty.git" target="_blank">ViktoriakyWelcome</a>
                <br><br>
                   <span class="other2"> Опыт работы: нет</span>
        </div>
    </div>
    <p>Дата собеседования:<input type="date" name="Календарь"></p>
    <p>Уровень английского:</p>
    <span class="other2"><input type="radio" name="option1" >плохо
        <input type="radio" name="option1">средне
        <input type="radio" name="option1">хорошо
        <input type="radio" name="option1" >превосходно
    <br><br>
    <p>Ключевые навыки:</p> 
    <ul>
        <li>HTML</li>
        <li>CSS/LESS</li>
        <li>JavaScript</li>
        <li>...</li>
    </ul>
    <input name="navyk" placeholder="Введите навык">
    <input type="button" class="but" value="Добавить в список">
    <br> 
    <br>
    <p>Коммуникабельность:</p>
        <select>
            <option value="Выберете значение">Выберете значение</option>
            <option value="Доминантный тип">Доминантный тип</option>
            <option value="Мобильный тип">Мобильный тип</option>
            <option value="Ригидный тип">Ригидный тип</option>
            <option value="Интровертный тип">Интровертный тип</option>
           </select>
               <br>
            <p>Желаемая з/п:</p> <Input type="number" placeholder="введите значение...">
    <br>
    <p>Подходит по критериям:</p>
    <input type="checkbox" name="option2" >знание английского
    <input type="checkbox" name="option2" >оклад
    <input type="checkbox" name="option2" >навыки
    <input type="checkbox" name="option2" >сразу видно,что свой человек</span>
    <br><br>
    <table width="100%" border="1" cellpadding="5" cellspacing="0" bgcolor="pink">
        <thead><b>Образование,курсы и т.п.</b></thead>
        <tr> 
            <th width="10%">#</th>
            <th width="1">Сроки обучения</th>
            <th width="2">Наименование учебного заведения,курсов...</th>
        </tr>
        <tr>
            <th>1</th>
            <td>2004-2009</td>
            <td>CПбГУКиТ</td>
        </tr>
        <tr>
            <th>2</th>
            <td>2012-2014</td>
            <td>Курсы финского языка ИП "ЛеонидКо"</td>
        </tr>
        <tr>
            <th>3</th>
            <td>2016-2017</td>
            <td>Курсы испанского языка "Sandra hable"</td>
        </tr>
        <tr>
               
    </table>
</body>
</html>



